# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_bot_token_here

# Discord Application (Client) ID
# Get this from https://discord.com/developers/applications (General Information > Application ID)
DISCORD_CLIENT_ID=your_client_id_here

# KrakenKeys API Configuration
# Base URL for the KrakenKeys API
KRAKENKEYS_API_URL=https://krakenkeys.com/api/v1/discord
